spring.application.name=BidaiAgentzia

server.port=8080
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bidaiagentzia
spring.datasource.username=root
spring.datasource.password=
image.upload-dir=src/main/resources/static/images/
